# test-flights-schedule

./: .gitignore  README.md  pom.xml
src/main/java/com/ryanair/flights/configuration/: AppInitializer.java  RootConfiguration.java
src/main/java/com/ryanair/flights/downstream/dto/: DayDTO.java  FlightDTO.java  RouteDTO.java  ScheduleDTO.java
src/main/java/com/ryanair/flights/dto/: ItineraryDTO.java  LegDTO.java
src/main/java/com/ryanair/flights/enums/: Operator.java
src/main/java/com/ryanair/flights/internal/downstream/dto/: DailyFlightsScheduleDTO.java  FlightDTO.java  RouteDTO.java  ScheduleDTO.java
src/main/java/com/ryanair/flights/internal/dto/: FlightConnectionDTO.java  FlightInfoDTO.java  FlightPathDTO.java  FlightsScheduleDTO.java
src/main/java/com/ryanair/flights/route/api/: RouteService.java  RouteServiceImpl.java
src/main/java/com/ryanair/flights/route/api/dto/: RouteDTO.java
src/main/java/com/ryanair/flights/schedule/api/: SchedulesService.java  SchedulesServiceImpl.java
src/main/java/com/ryanair/flights/schedule/api/dto/: DayDTO.java  FlightDTO.java  ScheduleDTO.java
src/main/java/com/ryanair/flights/services/: FlightService.java  FlightsSearchService.java  FlightsSearchServiceImpl.java  RouteFinder.java  RouteService.java  RouteServiceImpl.java  SchedulesService.java  SchedulesServiceImpl.java
src/main/java/com/ryanair/flights/services/dto/: ItineraryDTO.java  LegDTO.java
src/main/java/com/ryanair/flights/util/: DateUtil.java  FlightSearchServiceUtil.java  RouteUtil.java
src/main/java/com/ryanair/flights/web/: FlightsController.java
src/main/resources/: flights.properties
src/test/java/: CommonFlightSearcherServiceTest.java  DirectFlightsSearcherServiceTest.java  OneStopFlightsSearcherServiceTest.java  RouteFinderTest.java  RouteServiceTest.java  SchedulesServiceTest.java
